<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    
     <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.center {
  margin: auto;
  width: 50%;
 
}

.topnav {
  overflow: hidden;
  margin: auto;
  width: 5%;
  
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.btn{
 float:top;
}
.slogan{
  font-family:Courier New;
  font-size:20px;
  color: whitesmoke;
}
.card{
    margin: auto;
}




.fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
</style>
</head>
 <body  style="background-image: url({{url_for('static',filename='car.jpeg')}});background-size: cover;background-attachment: fixed">

      <div style="background-color: #F3F5F5">
         
          
<a href="#" class="fa fa-facebook" style=" float: right;"></a>
<a href="#" class="fa fa-twitter" style=" float: right;"></a>
<a href="#" class="fa fa-google" style=" float: right;"></a>
<a href="#" class="fa fa-linkedin" style=" float: right;"></a>
    <div class="center">
    
    <h1>Car Price Prediction</h1>
    
    </div>
</div>

    
    
    
    
    
    
    
    <div >
        <form action="{{ url_for('predict')}}" method="post">
           
           
             <label style="color:whitesmoke; font-size:20px;" for="second">What is the Showroom Price?(In lakhs)</label>&nbsp;  &nbsp;  &nbsp;<br>
            <input id="second" name="Present_Price" required="required"><br><br>
            <label style="color:whitesmoke;font-size:20px;" for="third">How Many Kilometers Drived?</label>&nbsp;  &nbsp;  &nbsp;<br>
           <input id="third" name="Kms_Driven" required="required"><br><br>
            <label style="color:whitesmoke;font-size:20px;" for="fourth">How much owners previously had the car(0 or 1 or 3) ?</label><br>
           
            <input id="fourth" name="Owner" required="required"><br><br>
             <label style="color:whitesmoke; font-size:20px;" for="first">Year</label>&nbsp;  &nbsp;&nbsp;  &nbsp;<br>
            <input id="first" name="Year" type="number"><br><br>
             <label style="color:whitesmoke;font-size:20px;" for="fuel">What Is the Fuel type?</label>  &nbsp;  &nbsp;  &nbsp;<br>
            <select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select><br>
             <label style="color:whitesmoke;font-size:20px;" for="resea">Are you A Dealer or Individual</label>&nbsp;  &nbsp;  &nbsp;<br>
          <select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select><br>
           <label style="color:whitesmoke;font-size:20px;" for="research">Transmission type</label>&nbsp;  &nbsp;  &nbsp;<br>
          <select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select><br>
          
            <br>
<div class="add"  >
<button id="sub" type="submit" data-toggle="modal" data-target="#myModal">Calculate the Selling Price</button>

  </div>
            

    <form action="add" method ="post" enctype="multipart/form-data"  >
  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Predicted Price</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            
            
            
         <div class="form-group">
   <br><br><h3>{{ prediction_text }}</h3><br>
  
   
  </div>   
       
        
      </div>
    </div>
  </div>
   </div>
   </form>


        </form>
     
    </div>